# openapi-first-springboot

./: pom.xml
client/: pom.xml
client/src/main/java/hope/dwag/example/: Application.java
client/src/main/java/hope/dwag/example/client/: DogClient.java
client/src/main/java/hope/dwag/example/configuration/: DogWebClient.java  GeneratedApiConfiguration.java
client/src/main/resources/: application.yaml
client/src/test/java/hope/dwag/example/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/hope/dwag/example/controller/: CatController.java  DogController.java
server/src/main/resources/: application.yaml  openapi-spec-cat.yaml  openapi-spec-dog.yaml
server/src/test/java/hope/dwag/example/: ApplicationTests.java
